spring.profiles.include = core

# Template
#spring.thymeleaf.cache = false

# Session properties
spring.session.store-type = hazelcast

# Mail properties
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username =
#spring.mail.password =
#spring.mail.properties.mail.transport.protocol = smtp
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls. = true
#spring.mail.properties.mail.debug = true

# Application properties
application.name = RatoMeter
application.api-base-url = http://localhost:8000/api
