# Server properties
server.port = 9000
server.compression.enabled = true
server.http2.enabled = false

# JPA properties
spring.jpa.open-in-view = false

# Serialization/Deserialization
spring.jackson.serialization.indent-output = false
spring.jackson.default-property-inclusion = non_null
