# ratometer

./: .gitignore  pom.xml
web-services/: pom.xml
web-services/src/main/java/io/cfapps/ratometer/annotations/web/: Authenticate.java  Create.java  Update.java
web-services/src/main/java/io/cfapps/ratometer/config/: Application.java  DatabaseConfig.java  MessageSourceConfig.java  SecurityConfig.java  ServletInitializer.java  TomcatConfig.java
web-services/src/main/java/io/cfapps/ratometer/config/support/: AppSecurityProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java
web-services/src/main/java/io/cfapps/ratometer/controller/: RatingController.java  RoleController.java  TeamController.java  UserController.java
web-services/src/main/java/io/cfapps/ratometer/controller/master/: CategoriesMasterController.java  RoleMasterController.java  TeamMasterController.java
web-services/src/main/java/io/cfapps/ratometer/controller/report/: RatingReportController.java
web-services/src/main/java/io/cfapps/ratometer/controller/support/: AuthenticationController.java  ValidationErrorProcessor.java
web-services/src/main/java/io/cfapps/ratometer/controller/view/: ViewController.java
web-services/src/main/java/io/cfapps/ratometer/entity/: Rating.java  Role.java  Team.java  User.java
web-services/src/main/java/io/cfapps/ratometer/entity/master/: CategoriesMaster.java  RoleMaster.java  TeamMaster.java
web-services/src/main/java/io/cfapps/ratometer/entity/support/: AbstractBaseEntity.java  BaseEntity.java
web-services/src/main/java/io/cfapps/ratometer/enums/: CategoriesType.java  RatingResult.java
web-services/src/main/java/io/cfapps/ratometer/model/dto/: AssignTeamDTO.java  RatingDTO.java  TeamMasterDTO.java  UserDTO.java
web-services/src/main/java/io/cfapps/ratometer/repository/: RatingRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
web-services/src/main/java/io/cfapps/ratometer/repository/master/: CategoriesMasterRepository.java  RoleMasterRepository.java  TeamMasterRepository.java
web-services/src/main/java/io/cfapps/ratometer/service/: RatingService.java  RoleService.java  TeamService.java  UserService.java
web-services/src/main/java/io/cfapps/ratometer/service/master/: CategoriesMasterService.java  RoleMasterService.java  TeamMasterService.java
web-services/src/main/java/io/cfapps/ratometer/service/report/: RatingReportService.java
web-services/src/main/java/io/cfapps/ratometer/service/support/: BaseService.java
web-services/src/main/java/io/cfapps/ratometer/support/: GlobalExceptionHandler.java
web-services/src/main/java/io/cfapps/ratometer/util/security/: EncryptionUtils.java  JwtTokenUtils.java
web-services/src/main/resources/: application-core.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties
web-services/src/main/resources/database/migrations/default/: V1.0__Initial_schema.sql  V1.1__Initial_data.sql
web-services/src/test/java/io/cfapps/ratometer/config/: ApplicationTests.java
web-ui/: pom.xml
web-ui/src/main/java/io/cfapps/ratometer/: Application.java
web-ui/src/main/java/io/cfapps/ratometer/config/: ApplicationProperties.java  HazelcastConfig.java  MessageSourceConfig.java  SessionInitializer.java
web-ui/src/main/java/io/cfapps/ratometer/controller/: DashboardController.java  HomeController.java  LoginController.java  RegistrationController.java
web-ui/src/main/java/io/cfapps/ratometer/model/dto/: CategoriesDTO.java  LoginDTO.java  MemberDTO.java  (+6 more)
web-ui/src/main/java/io/cfapps/ratometer/service/: DashboardService.java  LoginService.java  RegistrationService.java
web-ui/src/main/resources/: application-core.properties  application-dev.properties  application-prod.properties  application.properties  messages.properties
web-ui/src/main/resources/static/css/support/: style.css
web-ui/src/main/resources/static/js/: dashboard.js
web-ui/src/main/resources/templates/: add_team.html  dashboard.html  login.html  register.html  success.html
web-ui/src/main/resources/templates/util/: footer.html  imports.html  navbar.html
web-ui/src/test/java/io/cfapps/ratometer/: ApplicationTests.java  AuthenticationTests.java
(+5 files in other folders)
