# Active profiles
spring.profiles.include = core, dev

# Hibernate
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false

# DataSource
spring.datasource.url = jdbc:postgresql://satao.db.elephantsql.com:5432/vbjdyvnj
spring.datasource.hikari.username = vbjdyvnj
spring.datasource.hikari.password = Kf5caP6AcmpkSPg-0zKuHYlzT13S8T1T
spring.datasource.driver-class-name = org.postgresql.Driver