spring.jpa.open-in-view = false

# DataSource
spring.datasource.url = jdbc:postgresql://satao.db.elephantsql.com:5432/vbjdyvnj
spring.datasource.hikari.username = vbjdyvnj
spring.datasource.hikari.password = Kf5caP6AcmpkSPg-0zKuHYlzT13S8T1T
spring.datasource.driver-class-name = org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = false

# Security
app.security.jwt-secret-key = $09$293sxY
# Here token validity time should either be expressed in minute or hour using
# "m" for minute and "hr" for hour.
app.security.jwt-token-validity = 1hr
