# Server properties
server.port = 8000
server.compression.enabled = true
server.http2.enabled = false
server.servlet.context-path = /api

# JPA properties
spring.jpa.open-in-view = false

# Serialization/Deserialization
spring.jackson.serialization.indent-output = false
spring.jackson.default-property-inclusion = non_null

# Migrations
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:database/migrations/default
